{
  "name": "climbing7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "classnames": "^2.2.3",
    "react-sortable-mixin": "0.0.1"
  },
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitep4nther/climbing7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitep4nther/climbing7/issues"
  },
  "homepage": "https://github.com/whitep4nther/climbing7#readme"
}
